{
  "name": "@tool-bridge/plugin-feishu",
  "version": "0.1.0",
  "private": true,
  "description": "tool-bridge tool-provider plugin: Feishu official remote MCP with auto-refreshed tenant_access_token",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "@cfworker/json-schema": "catalog:",
    "@modelcontextprotocol/sdk": "catalog:",
    "@tool-bridge/core": "workspace:*",
    "@tool-bridge/plugin-sdk": "workspace:*"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "catalog:",
    "@cloudflare/workers-types": "catalog:",
    "vitest": "catalog:",
    "wrangler": "catalog:",
    "zod": "catalog:"
  }
}
