{
  "name": "@tool-bridge/plugin-example",
  "version": "0.1.0",
  "private": true,
  "description": "Sample tool-bridge plugin: one worker exporting both tools and context with zero protocol boilerplate",
  "type": "module",
  "main": "src/index.ts",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "@tool-bridge/plugin-sdk": "workspace:*",
    "zod": "catalog:"
  },
  "devDependencies": {
    "wrangler": "catalog:"
  }
}
